$height: 2.8em;
$width: 8em;
$button-color: #000000;

@mixin center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

.container {
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    resize: both;
    overflow-y:hidden;
    overflow-x:hidden;
}

.card {
    width: 400px;
    height: 300px;
    padding: 15px;
    display: block;
    margin-bottom: 70px;
    background-color: #EEEEEE;
    /* galssmorphism */
    background: rgba( 255, 255, 255, 0.70 );
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
}

.section {
    display: block;
    width: fit-content;
}

.cardSection {
    display: flex;
    justify-content: center space-between;
    flex-direction: column;
}


.quickInfoWrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    a {
        outline: none;
        color: inherit;
    }
    .name {
        font-size: 20pt;
        text-align: center;
        padding: 10px ;
    }
    .job-title {
        font-size: medium;
        font-style: italic;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
    }
}
.icon-img {
    height: 30px;
}

.links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 18px;
    margin-bottom: 18px;
}

.link-item {
    font-size: x-large;
    transition: 0.22s;
}

.link-item:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.contactBtn {
    position: absolute;
    width: 330px;
    bottom: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sub {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    line-height: 1.85;
    
    .summary{
        font-size: larger;
        font-weight: 200;
    }
}

.titleProject {
    margin-top: 10px;
    font-size: large;
    font-weight: bold;
    position: absolute;
    bottom: 18%;
    color: #747474;
    line-height: 1.5;
}

.contactBtn > div{
  @include center;
  text-decoration: none;
  cursor: pointer;
  border: 1.5px solid $button-color;
  border-radius: 8px;
  height:$height;
  width:$width;
  padding: 0;
  overflow: hidden;
  color: $button-color;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
  line-height: 250%;
  transition: 0.15s ease-in-out;
  
  &::before{
    @include center;
    content:'';
    border-radius: 50%;
    display: block;
    width: $width*2;
    height: $width*2;
    line-height: $width*2;
    left: -$width/2;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }
  
  &:hover{
    color: #ffffff;
    font-weight: bold;
    &::before{
    box-shadow:inset 0 0 0 $width rgba($button-color,1);
    }
  }
}


/* scroll indicator */
/* .scroll-indicator {
    filter: brightness(100);
	width: 20px;
    margin: 0 auto;

    left: 0;
    bottom: 5%;
    width: 100%;
    margin-top: 2rem;
	position: absolute;
	opacity: .5;
	&::before,
	&::after {
		content: '';
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	&::before {
		width: 14px;
		height: 14px;
		border-radius: 10px;
		border: 2px solid #747474;
		animation: dot 1.8s infinite ease-in-out;
	}
	&::after {
		width: 10px;
		height: 10px;
		border-right: 2px solid #747474;
		border-bottom: 2px solid #747474;
		transform: rotate(45deg);
		animation: arrow 1.8s infinite ease-in-out;
		animation-delay: .75s;
		opacity: .25;
	}
	& > div {
		display: block;
		&::before,
		&::after {
			content: '';
			display: block;
			margin: 5px auto;
			border-radius: 20px;
			border: 2px solid #747474;
			animation: dot 1.8s infinite ease-in-out;
		}
		&::before {
			width: 10px;
			height: 10px;
			animation-delay: .25s;
		}
		&::after {
			width: 10px;
			height: 10px;
			animation-delay: .5s;
		}
	}
}

@keyframes dot {
	45% {
		transform: scale(.5);
		opacity: .50;
	}
	50% {
		transform: scale(2);
		opacity: 1;
	}
	100% {
		transform: scale(.5);
		opacity: .50;
	}
}

@keyframes arrow {
	45% {
		transform: scale(.5) rotate(45deg);
		opacity: .5;
	}
	50% {
		transform: scale(2) rotate(45deg);
		opacity: 1;
	}
	100% {
		transform: scale(.5) rotate(45deg);
		opacity: .50;
	}
}

.scroll-indicator:hover {
    cursor: pointer;
} */

.tmp-scroll-indicator {
    cursor: pointer;
    font-size: 56px;
}

/*  all mobile devices */
@media only screen 
    and (max-width: 600px) {
    iframe {
        pointer-events: none;
    }

    .contactBtn > div {
        margin-top: -15px;
    }

    .summary {
        text-align: center;
        
    }
}
/* Portrait iPhone X*/
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    .section {
        margin-top: 0rem;
    }
    .name {
        text-align: center;
        font-size: 15pt!important;
        padding: 0px;
    }

    .card {
        width: 320px;
    }
}



@media only screen 
   and (min-width : 320px)
   and (max-device-width: 374px) {
    .card {
        width: 310px;
    } 
}

/* Portrait iPhone 6*/
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
    .name {
        font-size: 15pt!important;
    }
    .card {
        width: 300px;
    }
}
